replicat repl1
USERID ogg_apply@ORCLPDB1, PASSWORD password1
HANDLECOLLISIONS
INSERTUPDATES
INSERTDELETES
APPLYNOOPUPDATES
BATCHSQL
SOURCECATALOG ORCLPDB1

map source.customer, target target.customer, colmap (
        ID=ID,
        RID=@TOKEN ('TKN-ROWID'),
        SCNNO=@TOKEN ('TKN-CSCN'),
        optype=@TOKEN('TKN-OPTYPE'));

map source.customer_order, target target.customer_order, colmap (
        ID=ID,
        CUSTOMER_ID=CUSTOMER_ID,
        RID=@TOKEN ('TKN-ROWID'),
        SCNNO=@TOKEN ('TKN-CSCN'),
        optype=@TOKEN('TKN-OPTYPE'));

map source.order_detail, target target.order_detail, colmap (
        ID=ID,
        ORDER_ID=ORDER_ID,
        RID=@TOKEN ('TKN-ROWID'),
        SCNNO=@TOKEN ('TKN-CSCN'),
        optype=@TOKEN('TKN-OPTYPE'));

map source.address, target target.address, colmap (
        ID=ID,
        CUSTOMER_ID=CUSTOMER_ID,
        RID=@TOKEN ('TKN-ROWID'),
        SCNNO=@TOKEN ('TKN-CSCN'),
        optype=@TOKEN('TKN-OPTYPE'));

map source.delivery, target target.delivery, colmap (
        ID=ID,
        ORDER_ID=ORDER_ID,
        ADDRESS_ID=ADDRESS_ID,
        RID=@TOKEN ('TKN-ROWID'),
        SCNNO=@TOKEN ('TKN-CSCN'),
        optype=@TOKEN('TKN-OPTYPE'));
